* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  letter-spacing: 0.15rem;
  line-height: 1.85rem;
  color: hsl(222, 15%, 90%);
}

body {
  background-color: hsl(260, 60%, 8%);
}

header {
  text-align: center;
  padding: 35px 0;
  background-color: hsl(260, 75%, 20%);
}

h1 {
  color: hsl(166, 50%, 75%);
  font-size: 2.5rem;
  letter-spacing: 0.4rem;
}

a {
  color: hsl(222, 35%, 60%);
}

ul a {
  color: hsl(222, 55%, 80%);
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5vh;
  letter-spacing: 0.3rem;
  line-height: 2.5rem;
}

#page-heading {
  text-align: center;
  padding: 0 5vw 0 5vw;
}

h3 {
  color: hsl(166, 35%, 70%);
  font-size: 1.75rem;
  margin-bottom: 1.5vh;
  letter-spacing: 0.3rem;
}

nav {
  background-color: hsl(260, 55%, 30%);
  position: sticky;
  top: 0;
  font-size: 1.2rem;
  box-shadow: 0 2px 13px 3px hsl(260, 55%, 8%);
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

nav a {
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

hr {
  width: 60%;
  margin: 5vh auto;
}

#content {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 8vh 5vw;
  width: 70vw;
  margin: 0 auto 5vh auto;
  min-height: 55vh;
}

dt {
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 2vh;
}

footer {
  margin: 5vh 10vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer span {
  font-size: 0.75rem;
}

footer a {
  margin-left: 2vw;
  font-size: 0.75rem;
  color: hsl(222, 15%, 90%);
}

.sidebar-container {
  border-right: solid hsl(222, 15%, 90%) 1px;
  width: 20%;
  padding: 5vh 5vw 5vh 0;
}

#FAQs-list-container {
  margin-left: -10vw;
  width: 30vw;
}

#first-item-location {
  height: 1vh;
  margin-bottom: 4vh;
}

#gallery img {
  width: 500px;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

#FAQs-list {
  text-align: left;
}

.sub-list {
  list-style: disc;
  display: flex;
  flex-direction: column;
}

.sub-list li {
  margin-left: 4vw;
  text-align: left;
}

.sub-list li a {
  color: hsl(222, 78%, 92%);
}

.sidebar li {
  margin-top: 2vh;
}

.non-sidebar {
  padding: 0 5% 0 5vw;
  flex: 1;
}

#shop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8%;
  width: 100%;
}

#shop div {
  width: 20vw;
  margin-bottom: 10%;
}

#shop img {
  width: 20vw;
}

.sidebar-container h3,
#shop h3 {
  font-size: 1.2rem;
  margin: 0 auto;
  width: 80%;
}

#FAQs {
  text-align: left;
}

#FAQs dl {
  padding-left: 5%;
}

#FAQs dd,
#FAQs h3 {
  margin-bottom: 5%;
}

#form-button {
  background-color: hsl(222, 15%, 40%);
  border-radius: 5px;
  box-shadow: -2px 2px 7px 2px hsl(222, 35%, 60%);
  cursor: pointer;
  color: hsl(260, 25%, 85%);
  padding: 5px;
  width: 200px;
}

.form {
  width: 100%;
}

.form input {
  background-color: hsl(166, 60%, 35%);
  border-color: hsl(222, 78%, 92%);
  width: 50%;
  height: 1.8rem;
  padding: 0 5px;
}

.form textarea {
  border-color: hsl(222, 78%, 92%);
  background-color: hsl(260, 60%, 8%);
  padding: 0 5px;
  width: 50%;
}

.form p {
  width: 30%;
  text-align: left;
}

.form div {
  display: flex;
  flex-direction: row;
  margin: 3vh 0;
}

#receive-promotions {
  text-align: start;
}

#receive-promotions input {
  width: 50px;
  margin: 0;
}

.form-heading {
  margin-bottom: 8vh;
}
